html, body
  padding: 0
  margin: 0
  font-family: 'Noto Sans', sans-serif

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  margin: 0
  padding: 0
  list-style: none
  text-decoration: none
  border: none
  outline: none


  