@import _presets

.mainHeader
    padding: 75px $lateral-spacing 97px
    .menu
        text-align: center
        margin-bottom: 87px
        a
            font-size: 13px
            display: block
            text-transform: uppercase
            margin-bottom: 4px
    .branding
        text-align: center
        margin: auto
        a
            display: inline-block
            position: relative
            img
            p
                margin-top: 8px
                margin-bottom: 14px
            &:after
                content: ''
                position: absolute
                bottom: 4px
                left: 0
                right: 0
                width: 100%
                height: 2px
                background: -moz-linear-gradient(90deg, #FF0000 -1.04%, #EBFF00 24.39%, #00FF57 50.36%, #00C2FF 76.85%, #0500FF 100.69%)
                background: -webkit-linear-gradient(90deg, #FF0000 -1.04%, #EBFF00 24.39%, #00FF57 50.36%, #00C2FF 76.85%, #0500FF 100.69%)
                background: linear-gradient(90deg, #FF0000 -1.04%, #EBFF00 24.39%, #00FF57 50.36%, #00C2FF 76.85%, #0500FF 100.69%)