@import _presets

.itemsGrid
    display: grid
    grid-template-columns: 1fr 1fr
    grid-column-gap: 10vw
    grid-row-gap: 42px
    padding: 0 35px 58px
    .item
        .img
            width: 100%
            height: 0
            padding-top: calc(1 / 1 * 100%)
            background-position: center
            background-repeat: no-repeat
            background-size: cover
            margin-bottom: 14px
        .data
            h3
                font-size: 14px
                font-weight: 700
                line-height: 120%
                margin-bottom: 2px
            p
                font-size: 13px
                line-height: 120%
                color: $darkGray

@media (min-width: 768px)
    .itemsGrid
        grid-template-columns: 1fr 1fr 1fr
        grid-column-gap: 9vw
        padding:
            left: 10vw
            right: 10vw
            bottom: 10vw

@media (min-width: 1024px)
    .itemsGrid
        grid-template-columns: 1fr 1fr 1fr 1fr
        grid-column-gap: 6vw
        padding:
            left: 12vw
            right: 12vw
            bottom: 7.5vw

@media (min-width: 1280px)
    .itemsGrid
        // grid-template-columns: 1fr 1fr 1fr 1fr
        // grid-column-gap: 6vw
        padding:
            left: 16vw
            right: 16vw
        //     bottom: 7.5vw